description "Ultramatlogger service"
author "ManInAGarden"

start on runlevel[234]
stop on runlevel [0156]

chdir /home/pi/Benches/PythonBench/ultramatlogger
exec /home/pi/Benches/PythonBench/ultramatlogger/ultramatlogger.py -q
respawn
